<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ProjectSync\Metori\Assets\My Assets\Scripts\Gameplay\Player\PlayerManager.js">
    <Files>
      <File FileName="..\..\..\ProjectSync\Metori\Assets\My Assets\Scripts\Gameplay\Player\PlayerManager.js" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>