<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\ObjectSpawner.js" Line="11" Column="49" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="126" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="33" Column="42" />
      <File FileName="Assets\Scripts\MusicScript.js" Line="1" Column="1" />
      <File FileName="Assets\win_screen\slideshow.js" Line="44" Column="32" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="433" Column="21" />
      <File FileName="Assets\Scripts\mag_script.js" Line="101" Column="19" />
      <File FileName="Assets\Scripts\AimScript.js" Line="66" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>